@import "variables";

.gallery-block{
    padding-top:60px;
    padding-bottom: 60px;
.cards-gallery .card{
    transition: 0.4s easy;
    margin-bottom: 50px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);

    img{
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    }
}

.navbar-dark .navbar-toggler {
  border-color: none !important;
}

.cards-gallery{
  a {
    color:#212529;
}

a:hover {
    text-decoration: none;
}
}
}

// HOME PAGE SCSS
body {
  font-family: $fonts-text;
}
h3 {
  color: $charcoalgrey;
}
.grey-bar {
  background-color: $charcoalgrey;
  width: 100%;
  height: 60px;
}

h2, p {
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
}

.top-banner {
  color: $offwhite;
  text-align: center;
  background-color: $charcoalgrey;
  border: 5px solid $lightgreen;
  width: 90%;
  margin: 0 auto;
}
.card {
  background-color: $charcoalgrey;
  width: 75%;
  margin: 0 auto;
}

.card-img-top {
width: 75%;
margin-left:12%;
margin-top: 10%;
}

.card-body {
  margin: 0 auto;
}

.bottom-banner {
  background-color: $charcoalgrey;
  color: $offwhite;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  border: 10px solid $lightgreen;
  padding-top: 3px;

}

.btn, .btn-primary {
font-size: 1.5rem;
background-color: $charcoalgrey;
border: 5px solid $lightgreen;
width: 200px;
}

.img-footer {
  margin-left: 15%;
  margin-right: 20%;
}

.ft-green {
  color: $lightgreen;
  text-align: center;
  margin: 0 0 10px 0;

}

.ft-white {
    color: $offwhite;
    text-align: center;
    margin: 0 0 5px 0;
}


@media all and (min-width: 950px) {
  .gallery-block .transform-on-hover:hover{
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
  }

// .card-deck {
//   display: inline-block;
// }

}
